server {
    listen 3000;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /health {
        return 200 '{"status":"OK"}';
        add_header Content-Type application/json;
    }
}
